# DUEToud

./: DUET.csproj  DUET.db  DUET.sln  DUETLOCAL.db  Duet.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Controlers/: DesignController.cs  InspirationController.cs  MemberController.cs  OrderController.cs  TestController.cs  WebTextController.cs
Migrations/: 20180903081248_InitialCreate.Designer.cs  20180903081248_InitialCreate.cs  20180903120625_AddStampUsed.Designer.cs  20180903120625_AddStampUsed.cs  DUETContextModelSnapshot.cs
Models/: Comments.cs  DUETContext.cs  Design.cs  Inspiration.cs  Member.cs  Order.cs  Proces.cs  Stamp.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DUET - Web Deploy1.pubxml
Shared/: App.cs  Visitor.cs
wwwroot/: adesign.html  admin.html  check.html  design.html  index.html  mydesigns.html  myorders.html  order.html  shared.html  showpattern.html  test.html
wwwroot/css/: input.css  inspiration.css  site.css  test.css
wwwroot/js/: Color.js  admin.js  app.js  design.js  designer.js  inspiration.js  mydesigns.js  myorders.js  order.js  page-old.js  page.js  palette.js  proces.js  show.js  site.js  stamp.js  test.js
